# survey-springboot

./: Dockerfile  README.md  build.gradle  compose.yaml
app_resources/: survey_app.drawio
src/main/java/com/example/survey/: ApiResponse.java  SurveyApplication.java
src/main/java/com/example/survey/config/: AppConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtConfigProperties.java  SecurityConfig.java
src/main/java/com/example/survey/controller/: AuthController.java  DashboardController.java  HomeController.java  QuestionController.java  SurveyController.java  UserController.java
src/main/java/com/example/survey/dto/: AnswerDTO.java  InvalidSurveyPublishItem.java  LoginDTO.java  QuestionDTO.java  RegisterDTO.java  SurveyDTO.java  UserDTO.java  UserSubmissionDTO.java
src/main/java/com/example/survey/entity/: Answer.java  CustomUserDetails.java  Question.java  RefreshToken.java  User.java  (+2 more)
src/main/java/controllers/: SurveyController.java
src/main/java/dto/: AnswerDTO.java  QuestionDTO.java  ResponseDTO.java  SurveyDTO.java  UserDTO.java  UserSubmissionDTO.java
src/main/java/dtos/: AnswerDTO.java  QuestionDTO.java  ResponseDTO.java  SurveyDTO.java  UserDTO.java
src/main/java/entities/: Answer.java  Question.java  Response.java  Survey.java  User.java
src/main/java/entity/: Answer.java  Question.java  Response.java  Survey.java  User.java  UserSubmission.java
src/main/java/mapper/: UserMapper.java
src/main/java/services/: SurveyService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_app_user_table.sql  V2__admin_init.sql
src/test/java/com/example/survey/: SurveyApplicationTests.java
(+36 files in other folders)
